TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    C:/Users/cly10/Desktop/多态案例_英雄vs怪物/dragonsword.cpp \
    C:/Users/cly10/Desktop/多态案例_英雄vs怪物/hero.cpp \
    C:/Users/cly10/Desktop/多态案例_英雄vs怪物/monster.cpp \
    C:/Users/cly10/Desktop/多态案例_英雄vs怪物/weapon.cpp \
    C:/Users/cly10/Desktop/多态案例_英雄vs怪物/woodensword.cpp \
    C:/Users/cly10/Desktop/多态案例_英雄vs怪物/多态案例_英雄vs怪物.cpp \
    C:/Users/cly10/Desktop/多态案例_英雄vs怪物/weapon.cpp \
    weapon.cpp \
    monster.cpp \
    dragonsword.cpp \
    hero.cpp \
    woodensword.cpp

HEADERS += \
    weapon.h \
    C:/Users/cly10/Desktop/多态案例_英雄vs怪物/dragonsword.h \
    C:/Users/cly10/Desktop/多态案例_英雄vs怪物/hero.h \
    C:/Users/cly10/Desktop/多态案例_英雄vs怪物/monster.h \
    C:/Users/cly10/Desktop/多态案例_英雄vs怪物/weapon.h \
    C:/Users/cly10/Desktop/多态案例_英雄vs怪物/woodensword.h \
    monster.h \
    woodensword.h \
    dragonsword.h \
    hero.h
